
def longest_common_subsequence(X, Y):
    m = len(X)
    n = len(Y)

    # Inicializar una matriz para almacenar los resultados intermedios
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    # Construir la tabla de programación dinámica
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if X[i - 1] == Y[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

    return dp[m][n]

# Ejemplo de uso
X = "AGGTAB"
Y = "GXTXAYB"

result = longest_common_subsequence(X, Y)
print("Longitud de la subsecuencia común más larga:", result)
